# CBBAturismo-android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cbbaturismo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbbaturismo/: AllMapsFragment.java  CodeFragment.java  DetailFragment.java  FavoriteFragment.java  MainActivity.java  ProfileFragment.java  RegisterFragmentFragment.java  SearchFragment.java  SearchMapFragment.java  SplashActivity.java  StartFragment.java  VerificationCodeFragment.java  detailsFragment.java  newHomeFragment.java  newStartFragment.java
app/src/main/java/com/example/cbbaturismo/adapters/: buttonAdapter.java  commentaryAdapter.java  favoriteAdapter.java  galleryAdapter.java  gridAdapter.java  homeAdapter.java  searchMapAdapter.java  tabAdapter.java  tabsAdapter.java
app/src/main/java/com/example/cbbaturismo/commonService/: PermissionUtils.java  apiService.java  constantValues.java
app/src/main/res/drawable/: gradient.xml  ic_icon_favorite.xml  ic_icon_home.xml  ic_icon_login.xml  ic_icon_newuser.xml  ic_icon_profile.xml
app/src/main/res/layout/: activity_splash.xml  commentary_iem_list.xml  detail_button_list.xml  favorite_item_list.xml  fragment_all_maps.xml  fragment_button_list.xml  fragment_code.xml  fragment_detail.xml  fragment_details.xml  fragment_favorite.xml  fragment_full_image.xml  fragment_gallery_items.xml  fragment_go_to_detail.xml  fragment_home.xml  fragment_login.xml  fragment_new_home.xml  fragment_new_start.xml  fragment_profile.xml  fragment_register_fragment.xml  fragment_search.xml  fragment_search_map.xml  fragment_start.xml  fragment_tab_commentary.xml  fragment_tab_image.xml  fragment_tab_maps.xml  fragment_tab_start.xml  fragment_tab_video.xml  fragment_test_images.xml  fragment_test_maps.xml  fragment_test_start.xml  fragment_user_rate.xml  fragment_verification_code.xml  gallery_card_list.xml  map_item_list.xml  nav_header_main.xml  tp_element_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/cbbaturismo/: ExampleUnitTest.java
(+25 files in other folders)
