<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailFragment.TabStartFragment" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginTop="0dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-44dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collalpseToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:src="@drawable/ic_menu_gallery"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarX"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagList"
                android:layout_width="347dp"
                android:layout_height="78dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RatingBar
                    android:id="@+id/detailRating"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:progressTint="#FFEB3B"
                    android:stepSize="1" />

                <ImageButton
                    android:id="@+id/detailFavorite"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="45dp"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/favorite_opt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:paddingBottom="10dp"
                    android:text="Direccion"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/shareButton"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:text="@string/menu_share"></Button>

            </LinearLayout>



            <TextView
                android:id="@+id/detailStreets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:paddingBottom="10dp"
                android:text="Historia"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/detailHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:text="" />


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/favorite_checked_opt" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>